<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
   <meta charset="utf-8">
  <title>Passport</title>
    <style type="text/css">
   body {
    background-image: url(https://photoshopy.net/uploads/posts/2009-11/1258036505_pic.jpg);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 100px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 65px;
   }
   .block3 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 230px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 40px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 190px;
   margin-top: 10px;
   }
   .block8 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 5px;
   }
   .photo {
   margin-left: 15px;
   margin-top: -130px;
   }
  </style>
  </head>
  <body>
    <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ ТАГАНСКИЙ </div>
    <div class="block2"> 01.01.2018</div>
    <div class="block3"> 770-000</div>
    <div class="block4"> Денисенко </div>
    <div class="block5"> Дмитрий </div>
    <div class="block6"> Сергеевич </div>
    <div class="block7"> муж. </div>
    <div class="block8"> 28.04.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
    <div class="block9"> г.Москва </div>

<div class="photo"> <img src="https://sun1-30.userapi.com/impg/86njqPskkeW7s1zrMxehQ2V3Sqw0zFzqXaB54g/CsXb1urvCxQ.jpg?size=1620x2160&quality=95&sign=c0dffeddda0b1a4307b8aaba2ba8b5fa&type=album"
height="188" width="145"/> </div>
  </body>
</html>